<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      .icon {
        height: 40px;
        width: 40px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .con {
      }
      .card {
        padding: 20px;
        width: 250px;
        height: 440px;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 20px;
        text-decoration: none;
      }
      .pro-pic {
        width: 150px;
      }
      .img-con {
        padding: 20px;
        background-color: antiquewhite;
        border-radius: 20px;
      }
      h5,
      h2 {
        text-align: center;
        font-weight: 600;
      }
      h5 {
        color: cadetblue;
        margin-top: 20px;
      }
      h2 {
        font-weight: bolder;
        color: rgb(245, 163, 12);
        font-size: 40px;
        padding: 0px;
      }
      p {
        text-align: center;
      }
      .hero-container {
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: linear-gradient(
          120deg,
          rgb(255, 117, 117),
          rgb(211, 228, 171)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 50px;
      }
      .hero-img {
        height: 450px;
        width: 450px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .right-con {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h3 {
        color: rgb(46, 27, 223);
      }
      h3 span {
        color: orangered;
        font-weight: bolder;
        font-size: 32px;
      }
      .para {
        color: rgb(78, 54, 9);
        font-size: 24px;
        font-weight: bolder;
      }
      .contact-btn {
        padding: 5px 15px;
        background-color: beige;
        color: rgb(80, 9, 9);
        border-radius: 10px;
        border: none;
      }
      h1 {
        text-align: center;
        color: brown;
        font-size: 54px;
        font-weight: bold;
      }
      .contact-btn:hover {
        background-color: rgb(129, 49, 49);
        color: aliceblue;
      }
      .container3 {
        height: 100vh;
        width: 100vw;
        background-color: rgb(207, 198, 201);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }

      .container3-text span {
        color: rgb(201, 70, 22);
        font-size: 32px;
      }
      .container3-text {
        padding: 10px 45px;
        font-size: 28px;
      }
      .contact-section {
        height: 100vh;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background-color: rgb(174, 219, 204);
      }
      .contact-section form {
        display: flex;
        flex-direction: column;
        background-color: rgb(40, 101, 101);
        padding: 50px 150px;
        border-radius: 20px;
        color: aliceblue;
        align-items: center;
        gap: 15px;
      }
      input::placeholder {
        text-align: center;
      }
      form button {
        width: 120px;
        padding: 5px 7px;
        background-color: rgb(12, 12, 117);
        color: white;
        border-radius: 12px;
        border: none;
      }
      .logo-con {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 600px) {
        .hero-container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#hero"
          ><img
            src="img/4591888_animal_carnivore_cartoon_fauna_husky dog_icon.png"
            class="icon"
          />PetBuddy</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#hero">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div id="hero" class="hero-container">
      <div class="left-con col-sm-12 col-md-6">
        <img src="img/pexels-garfield-besa-95119-686094.jpg" class="hero-img" />
      </div>
      <div class="right-con col-sm-12 col-md-6">
        <h3>Welcome to <span>PetBuddy</span></h3>
        <p class="para">
          Keep your furry friends healthy and happy with our all-in-one Pet
          Health App
        </p>
        <a href="#contact"><button class="contact-btn">Contact Us</button></a>
      </div>
    </div>
    <h1>Shop Supplements</h1>
    <div class="container">
      <a href="#" class="card">
        <div class="img-con">
          <img
            class="pro-pic"
            src="https://www.petfinn.com/static/e52530ebdd9c566bc1e39cc35ef4a6b8/83a57/tin.png"
          />
        </div>
        <h5>Allergy & Itch</h5>
        <h2>$35</h2>
        <p class="desc">
          The allerggy support your dog's been itching for - powered by Bee
          Propolis, Colostrum and Probiotics
        </p>
      </a>
      <a href="#" class="card">
        <div class="img-con">
          <img
            class="pro-pic"
            src="https://www.petfinn.com/static/768620da82ab81c7cbe07515a4fae016/de80c/tin.png"
          />
        </div>
        <h5>Probiotics</h5>
        <h2>$35</h2>
        <p class="desc">
          Pre- and probiotic blend for healthy, proper digestion, and a more
          comfortable dog.
        </p>
      </a>
      <a href="#" class="card">
        <div class="img-con">
          <img
            class="pro-pic"
            src="https://www.petfinn.com/static/1a5330ead3fd4de8fe51e5735f6b5a23/de80c/tin.png"
          />
        </div>
        <h5>Calming Aid</h5>
        <h2>$25.90</h2>
        <p class="desc">
          Our calming soft chew with organic natural herbs is endorsed by vets
          to help with stress and hyperactivity.
        </p>
      </a>
      <a href="#" class="card">
        <div class="img-con">
          <img
            class="pro-pic"
            src="https://www.petfinn.com/static/b2180ea3113c0a81931a5540b3fd1efa/de80c/tin.png"
          />
        </div>
        <h5>Multivitamin</h5>
        <h2>$38</h2>
        <p class="desc">
          Essential vitamins, omegas, and probiotics for your pup’s complete
          care.
        </p>
      </a>
      <a href="#" class="card">
        <div class="img-con">
          <img
            class="pro-pic"
            src="https://www.petfinn.com/static/f81b5ef5e6fdb72e6563fffde0691b4e/de80c/tin.png"
          />
        </div>
        <h5>Hip and Joint</h5>
        <h2>$25</h2>
        <p class="desc">
          Key joint health ingredients that promote mobility, flexibility, and
          comfort.
        </p>
      </a>
      <a href="#" class="card">
        <div class="img-con">
          <img
            class="pro-pic"
            src="https://www.petfinn.com/static/176cd196218dd2df2140eb5a4c46e7ea/de80c/tin.png"
          />
        </div>
        <h5>Skin And Coat</h5>
        <h2>$32.52</h2>
        <p class="desc">
          Omegas, vitamins, and minerals that help nourish your pup’s skin and
          coat.
        </p>
      </a>
    </div>
    <div class="container3" id="about">
      <div class="row">
        <div class="logo-con col-sm-12 col-md-6">
            <img
        src="https://www.petfinn.com/static/7fd91b036c2b83f8dc1387feeeb34b2b/f2156/logo-navy.png"
        class="container3-img"
      />
        </div>
      <div class="col-sm-12 col-md-6">
        <p class="container3-text">
            <span>Petfinn</span> is a U.S.-based company specializing in premium,
            science-backed supplements and wellness products for dogs. Founded in
            September 2020 by James Shalhoub and his team, Petfinn emerged from a
            wellness company originally focused on human health. The turning point
            came when James realized his dog, BonBon, deserved the same level of
            care, leading to the creation of Petfinn
          </p>
      </div>
      </div>
    </div>
    
    <div id="contact" class="contact-section">
        <h2>Contact Us</h2>
      <form class="contact-form">
        <input type="text" id="name" placeholder="Name" />
        <input type="email" id="mail" placeholder="Mail id" />
        <input type="text" id="phonenum" placeholder="Mobile Number" />
        <button>Get a Callback</button>
      </form>
    </div>
  </body>
</html>